#BlueJ class context
comment0.params=a\ b
comment0.target=Ball(int,\ int)
comment1.params=p
comment1.target=void\ update(Pong)
comment10.params=Dy
comment10.target=void\ setDy(double)
comment11.params=
comment11.target=int\ getRadius()
comment12.params=radius
comment12.target=void\ setRadius(int)
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=
comment3.target=int\ getX()
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=
comment5.target=int\ getY()
comment6.params=y
comment6.target=void\ setY(int)
comment7.params=
comment7.target=double\ getDx()
comment8.params=Dx
comment8.target=void\ setDx(double)
comment9.params=
comment9.target=double\ getDy()
numComments=13
