#BlueJ package file
dependency1.from=InputHandler
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=InputHandler
dependency10.type=UsesDependency
dependency11.from=Background
dependency11.to=RectangleComponent
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Background
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=RectangleComponent
dependency13.type=UsesDependency
dependency2.from=PlayerPaddle
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=AIPaddle
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Pong
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=PlayerPaddle
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=AIPaddle
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Ball
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=703
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1100
target1.y=450
target2.editor.height=876
target2.editor.width=1604
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=InputHandler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=670
target2.y=60
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=70
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Background
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=1260
target4.y=160
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=RectangleComponent
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=1170
target5.y=340
target6.editor.height=876
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=PlayerPaddle
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=840
target6.y=230
target7.editor.height=876
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=AIPaddle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=360
target8.editor.height=876
target8.editor.width=1616
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=MainMenu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=450
target8.y=270
target9.editor.height=876
target9.editor.width=1616
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Pong
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=610
target9.y=580
